/*--------------------------------------Body-----------------------------------------*/

body {
    width: 80vw;
    margin: auto;
    font-family: 'Source Sans Pro', sans-serif;
}

/*--------------------------------------Cabezera-----------------------------------------*/

.cabezera {
    z-index: 5;
}

nav ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: right;
    border: 1px grey solid;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


nav li {
    display: inline-block;
    height: 5vh;
}

nav li:last-of-type {
    margin-right: 70px;
}

nav li a {
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    color: rgb(71, 67, 67);
    height: 5vh;
}

li a:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: grey;
    color: rgb(245, 231, 205);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 100px;
}

.izquierda {
    float: left;
}

.izquierda:first-of-type {
    margin-left: 70px;
}

/*------------Sticky Position---------------*/

.sticky {
    position: fixed;
    top: 0;
    width: 80vw;
}

.sticky+.content {
    padding-top: 102px;
}

/*--------------------------------------Header-----------------------------------------*/

.header nav ul {
    margin: auto;
    padding: 0px;
    list-style: none;
    text-align: center;
    width: 97%;
}


.header nav li {
    display: inline-block;
    height: 5vh;
}

.header nav li a {
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    height: 5vh;
}

.header li a:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(245, 231, 205);
    background-color: grey;
}

/*--------------------------------------Carousel-----------------------------------------*/
.carousel {
    margin-top: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenes-car {
    width: auto;
    height: auto;
}

/*--------------------------------------Sugeridos-----------------------------------------*/
.sugeridos {
    z-index: -1;
}

img {
    width: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
}

.flex-item {
    flex-basis: auto;
    height: 100%;
    width: 22%;
    border-radius: 12px;
}

.flex-item:hover {
    background-color: rgba(128, 128, 128, 0.527);
    border-radius: 15px;
    overflow: hidden;
}

.price-tag {
    z-index: 4;
    visibility: hidden;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.price-tag span a {
    flex-basis: auto;
}

.flex-item:hover .price-tag {
    visibility: visible;
}

.icono-carrito {
    margin-right: 0;
}



/*--------------------------------------Footer-----------------------------------------*/

footer {
    height: 10vh;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}

/*--------------------------------------helpers-----------------------------------------*/
.flex-item {
    background-color-: blanchedalmond;
}

.header nav ul {
    background-color: rgb(223, 94, 94);
}

div {
    background-color-: aqua;
}

nav ul {
    background-color-: white;
    background: linear-gradient(#abbaab, #ffffff);
}

footer {
    background-color-: red;
}

/*--------------------------------------Login-----------------------------------------*/
.login-container {
    height: 75vh;
    text-align: center;
}

.ventana-login {
    width: 420px;
    height: 330px;
    border: 1px solid black;
    flex-direction: column;
    overflow: hidden;
    border-radius: 12px;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}