<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="jpa">
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pizzeria?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="pizza" />
			<property name="javax.persistence.jdbc.password" value="temporal" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.schema-generation.database.action"
           value="drop-and-create"/>
           <property name="javax.persistence.sql-load-script-source"
          value="META-INF/sql/data.sql" />
		</properties>
	</persistence-unit>
</persistence>
