<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="landing.css">
    <link rel="icon" type="image/gif" href="./pizzas/loading.gif">
    <script src="landing.js"></script>
    <script src="https://kit.fontawesome.com/3c18417b1f.js"></script>

    <title>Pizzeria</title>
</head>

<body>
    <nav id="cabezera">
        <ul class="cabezera">

            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera izquierda"><a href="ofertas">Ofertas</a></li>
            <li class="item-cabezera"><a href="carrito"><i class="fas fa-shopping-basket"></i></a></li>
            <li class="item-cabezera"><a href="login">Login<i class="fas fa-sign-in-alt"></i></a></li>


        </ul>
    </nav>


    <div class="header">

        <nav>
            <ul class="header">

                <li class="item-header"><a href="pizzas">Pizzas</a></li>
                <li class="item-header"><a href="bebidas">Bebidas</a></li>
                <li class="item-header"><a href="entrantes">Entrantes</a></li>
                <li class="item-header"><a href="postres">Postres</a></li>

            </ul>
        </nav>

    </div>

    <div class="carousel">

        <div class="imagenes-car">
            <img class="mySlides" src="./pizzas/img_mountains_wide.jpg">
            <img class="mySlides" src="./pizzas/img_nature_wide.jpg">
            <img class="mySlides" src="./pizzas/img_snow_wide.jpg">
        </div>

    </div>

    <div class="sugeridos">

        <img class="separador" src="./pizzas/CLAZZICAS_Tier_Menu_cast.png">

        <div class="flex-container" >
            <div class="flex-item" th:each="pizza: ${clasica}">
                <img src="./pizzas/pizzas/buffalochiken.png" th:src="${pizza.imagen}"alt="">
                <div class="price-tag">
                    <span th:text="${pizza.nombre}"></span>
                    <span><span th:text="${pizza.precio}"></span>€</span>
                    <a class="icono-carrito" href="addcarro">
                        <i class="fas fa-cart-arrow-down"></i>
                    </a>
                </div>
            </div>

        </div>

        <img class="separador" src="./pizzas/American_Legend_PC.png">
        <div class="flex-container">

            <div class="flex-item" th:each="pizza: ${legend}">
                <img src="./pizzas/pizzas/buffalochiken.png" th:src="${pizza.imagen}"alt="">
                <div class="price-tag">
                    <span th:text="${pizza.nombre}"></span>
                    <span><span th:text="${pizza.precio}"></span>€</span>
                    <a class="icono-carrito" href="addcarro">
                        <i class="fas fa-cart-arrow-down"></i>
                    </a>
                </div>
            </div>


        </div>


        <footer>
            <p>Hola soy el footer</p>
        </footer>
    </div>
</body>

</html>