<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="landing.css">
    <link rel="icon" type="image/gif" href="./pizzas/loading.gif">

    <title>Login</title>
</head>

<body>
    <nav id="cabezera">
        <ul class="cabezera">
            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera"><a href="index">Cancelar</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <h1>Iniciar Sesion</h1>

        <form action="action_page.php">
            <div class="ventana-login">
                <label for="uname"><b>Usuario:</b></label>
                <input type="text" placeholder="Meter Usuario" name="uname" required>

                <label for="psw"><b>Password:</b></label>
                <input type="password" placeholder="Meter Password" name="psw" required>
                <div>
                    <button type="submit">Login</button>
                    <button type="" href="./registro.html">Registro</button>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Recordar
                </label>

                <span class="psw"> <a href="#">Password Olvidada?</a></span>
            </div>
        </form>
    </div>
    <footer>
        <p>Hola soy el footer</p>
    </footer>

    <!--Le pongo este estilo aqui porque para fijar el footer abajo necesito jugar con las posiciones absolutas y me estropea los flex asique he puesto las medidas a mano pero se sale 
    unos pocos pixeles por abajo, con esto consigo que la pagina login sea fija y no haga scroll-->
    <style>
        body {
            overflow: hidden;
        }
    </style>
</body>

</html>