las paginas de bebidas pizzas entrantes y postres son iguales, solo cambian los productos

en cuenta.html se pueden ver los datos del usuario

en ofertas se listan los productos con algun tipo de ofertas

en carrito se lista los items agregados al mismo

*el boton de registro en login.html no lleva a registro.html e intenta hacer submit del login
*la fuente es la predeterminada
*hay que centrar verticalmente la letra de las barras superiores
*hay que rellenar el footer
*hay que hacer que funcione el velo o cambiar el sistema y poner boton de comprar y precio debajo
(arreglado) la pagina pizzas.html hace algo raro relacionado con el script landing.js
*login y registro llaman a un formulario .php
*pagina de pago vacia, es donde deberia apaecer la suma del carrito y dar a elegir metodo de pago
*las imagenes del slider son imagenes predeterminadas hay que poner ofertas y que te lleve a ellas cuando haces click
*falta editar las imagenes para que esten en el formato correcto (335x335 png)
*el icono del carrito en los productos lleva a login.html pero tiene que meter el producto en el carro
*flexbox deberia ajustar el numero de productos por linea cuando se hace mas estrecha la pantalla pero no lo hace\