<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/landing.css">

    <script src="/js/landing.js"></script>
    <script src="https://kit.fontawesome.com/3c18417b1f.js"></script>

    <title>Document</title>
</head>

<body>
    <nav id="cabezera">
        <ul class="cabezera">

            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera izquierda"><a href="ofertas">Ofertas</a></li>
            <li class="item-cabezera"><a href="carrito"><i class="fas fa-shopping-basket"></i></a></li>
            <li class="item-cabezera"><a href="login">Login<i class="fas fa-sign-in-alt"></i></a></li>


        </ul>
    </nav>


    <div class="header">

        <nav>
            <ul class="header">

                <li class="item-header"><a href="pizzas">Pizzas</a></li>
                <li class="item-header"><a href="bebidas">Bebidas</a></li>
                <li class="item-header"><a href="entrantes">Entrantes</a></li>
                <li class="item-header"><a href="postres">Postres</a></li>

            </ul>
        </nav>

    </div>
      <div class="page-title">Mi Carrito</div>
       
      <th:block th:if="${cartForm == null || cartForm.lineaCarrito == null || cartForm.lineaCarrito.empty}">
         <h2>No hay productos en carrito</h2>
         <a th:href="@{/ofertas}">Ver ofertas</a>
      </th:block>
       
      <th:block th:if="${cartForm != null && cartForm.lineaCarrito != null && !cartForm.lineaCarrito.empty}">
         <form method="POST" th:object="${cartForm}" th:action="@{/carrito}">
          
               <div class="product-preview-container"
                        th:each="linea, varStatus : ${cartForm.lineaCarrito}">
                  <ul>
                     <li><img class="product-image"
                        th:src="${linea.value.producto.imagen}" />
                     </li>
                     <li>Codigo: <span th:utext="${linea.value.producto.idproducto}"></span>
                        <input type="hidden"      
                           th:name="|lineaCarrito[${varStatus.index}].producto.idproducto|"                       
                           th:value="${linea.value.producto.idproducto}" />
                     </li>
                     <li>Nombre: <span th:utext="${linea.value.producto.nombre}"></span></li>
                     <li>Precio:
                        <span class="price"
                           th:utext="${#numbers.formatDecimal(linea.value.producto.precio,3,2,'COMMA')}">
                        </span>
                     </li>
                     <li>Cantidad:
                        <input
                            th:name="|lineaCarrito[${varStatus.index}].cantidad|"
                            th:value="${linea.value.cantidad}" />
                     </li>
                     <li>
                        <a th:href="@{|/removeCarro?code=${linea.value.producto.idproducto}|}">
                        Borrar
                        </a>
                     </li>
                  </ul>
               </div>
             
            <div style="clear: both"></div>
            <input class="button-update-sc" type="submit" value="Update Quantity" />
               <a class="navi-item"
               th:href="@{/carritoConfirmation}">Confirmar Compra</a>
            <a class="navi-item"
               th:href="@{/index}">Continuar comprando</a>
         </form>
      </th:block>
        <footer>
            <p>Hola soy el footer</p>
        </footer>
    </nav>
</body>

</html>