<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/landing.css">
    <link rel="icon" type="image/gif" href="./pizzas/loading.gif">

    <script src="/js/landing.js"></script>
    <script src="https://kit.fontawesome.com/3c18417b1f.js"></script>

    <title>Mi Cuenta</title>
</head>

<body>
      <nav id="cabezera">
        <ul class="cabezera">

            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera izquierda"><a href="ofertas">Ofertas</a></li>
            <li class="item-cabezera"><a href="carrito"><i class="fas fa-shopping-basket"></i></a></li>
            <li class="item-cabezera"><a href="login">Login<i class="fas fa-sign-in-alt"></i></a></li>


        </ul>
    </nav>


    <div class="header">

        <nav>
            <ul class="header">

                <li class="item-header"><a href="pizzas">Pizzas</a></li>
                <li class="item-header"><a href="bebidas">Bebidas</a></li>
                <li class="item-header"><a href="entrantes">Entrantes</a></li>
                <li class="item-header"><a href="postres">Postres</a></li>

            </ul>
        </nav>

    </div>

        <footer>
            <p>Hola soy el footer</p>
        </footer>
    </nav>
</body>

</html>