<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/landing.css">
    <link rel="icon" type="image/gif" href="./pizzas/loading.gif">

    <title>Login</title>
</head>

<body>
    <nav id="cabezera">
        <ul class="cabezera">
            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera"><a href="index">Cancelar</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <h1>Iniciar Sesion</h1>

      
        
        <div class="form ventana-login">
        <div th:if="${param.error}" class="alert alert-danger">
            El usuario o la contraseña son incorrectos.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            Se ha cerrado sesión.
        </div>
        <form action="/login" method="POST">
        
        	<h3>Usuario</h3>
            <input type="text" id="idusuario" name="username" placeholder="Usuario" autofocus="autofocus" /> <br />
            
            <h3>Password</h3>
            <input type="password" name="password" placeholder="Contraseña" required /></br>
            
            <button type="submit">Iniciar sesi&oacute;n</button>
            
            <p class="message">No tienes una cuenta? <a href="/registro">Registrate!</a></p>
            <span class="psw"> <a href="#">Password Olvidada?</a></span>
            
        </form>
    </div>
    </div>
    <footer>
        <p>Hola soy el footer</p>
    </footer>

    <!--Le pongo este estilo aqui porque para fijar el footer abajo necesito jugar con las posiciones absolutas y me estropea los flex asique he puesto las medidas a mano pero se sale 
    unos pocos pixeles por abajo, con esto consigo que la pagina login sea fija y no haga scroll-->
    <style>
        body {
            overflow: hidden;
        }
    </style>
</body>

</html>