<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/landing.css">
    <link rel="icon" type="image/gif" href="./pizzas/loading.gif">

    <title>Registro</title>
</head>

<body>
    <nav id="cabezera">
        <ul class="cabezera">
            <li class="item-cabezera izquierda"><a href="index">Inicio</a></li>
            <li class="item-cabezera"><a href="">Cancelar</a></li>
        </ul>
    </nav>

    <div class="login-container">
        <h1>Registrar nuevo usuario</h1>

        <div class="form ventana-login">
        <form action="/registro" method="POST" th:object="${usuario}" id="formRegistro">
        	<div th:if="${param.error}" class="alert alert-danger" th:text="${error}"></div>
        	<h3>Nombre</h3>
            <input th:field="*{nombre}" type="text" placeholder="Nombre de usuario" maxlength="30" required /> </br>
            <h3>Password</h3>
            <input th:field="*{password}" type="password" placeholder="Contraseña" required /></br>
            <button type="submit">Registrarse</button>
            <p class="message">Ya tienes una cuenta? <a href="/login">Inicia sesión!</a></p>
        </form>
    </div>
    </div>
    <footer>
        <p>Hola soy el footer</p>
    </footer>

    <!--Le pongo este estilo aqui porque para fijar el footer abajo necesito jugar con las posiciones absolutas y me estropea los flex asique he puesto las medidas a mano pero se sale 
    unos pocos pixeles por abajo, con esto consigo que la pagina login sea fija y no haga scroll-->
    <style>
        body {
            overflow: hidden;
        }
    </style>
</body>

</html>